# Project Priorities

This will be an interactive project management tool, where you can drag and drop projects to chnage their order. Due dates will automatically update.

### Prerequisites

Buit in React

### Installing

TODO

## Running the tests

TODO

## Possible Improvements
TODO 

## Built With

React

## Author

* **David Pretty**

